# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.8.2
VERSION_CODE=5
GROUP=sumimakito.android.quickkv

ANDROID_BUILD_MIN_SDK_VERSION=7
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.1

POM_DESCRIPTION=Lightweight and Easy-to-use Key-Value Database.
POM_URL=https://github.com/sumimakito/QuickKV
POM_SCM_URL=https://github.com/sumimakito/QuickKV
POM_SCM_CONNECTION=scm:git@github.com:sumimakito/QuickKV.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sumimakito/QuickKV.git
POM_LICENCE_NAME=GNU GPL v3
POM_LICENCE_URL=https://github.com/sumimakito/QuickKV/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sumimakito
POM_DEVELOPER_NAME=SumiMakito